{
  "name": "oxid-solution-catalysts/stripe-module",
  "description": "Stripe Payment Module for Oxid 6",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop"],
  "homepage": "https://www.oxid-esales.com",
  "version": "1.0.0",
  "license": [
    "GPL-3.0"
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "osc/stripe"
    }
  },
  "autoload": {
    "psr-4": {
      "OxidSolutionCatalysts\\Stripe\\": "./",
      "Stripe\\": "./lib/stripe-php/lib/"
    }
  }
}
